log syslog all;

router id 172.22.4.2;

protocol device {
    # empty
}

protocol kernel {
    ipv4 {
        export all;
    };
}

template bgp eyrie {
    local 172.22.4.2 as 65000;
    neighbor as 64512;

    ipv4 {
        import all;
        export none;
    };
}

protocol bgp eagle from eyrie {
    neighbor 172.22.4.10;
}

protocol bgp eaglet1 from eyrie {
    neighbor 172.22.4.11;
}

protocol bgp eaglet2 from eyrie {
    neighbor 172.22.4.12;
}

protocol bgp eaglet3 from eyrie {
    neighbor 172.22.4.13;
}

protocol bgp eaglet4 from eyrie {
    neighbor 172.22.4.14;
}

protocol bgp eaglet5 from eyrie {
    neighbor 172.22.4.15;
}

protocol bgp eaglet6 from eyrie {
    neighbor 172.22.4.16;
}
